
alias ls='ls -G'
alias l='ls -F'
alias ll='ls -lahF'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias gs='git status'

#------------------------------
# ShellFuncs
#------------------------------
# -- coloured manuals
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}
# -- view man pages in Preview
pman() {
	man -t ${1} | open -f -a /Applications/Preview.app
}
